<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Feb 19 12:46:48 IST 2022</td>
</tr>
<tr><td>Total time:</td><td>619 seconds (619632 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='modules.Analytics.Testcase_pageload_Analytics_FB()'><b>Testcase_pageload_Analytics_FB</b><br>Test class: modules.Analytics</td>
<td></td>
<td>74</td>
<td>modules.Analytics@3bfdc050</td></tr>
<tr>
<td title='modules.Analytics.Testcase_pageload_Analytics_IG()'><b>Testcase_pageload_Analytics_IG</b><br>Test class: modules.Analytics</td>
<td></td>
<td>143</td>
<td>modules.Analytics@3bfdc050</td></tr>
<tr>
<td title='modules.Analytics.Testcase_pageload_Analytics_TW()'><b>Testcase_pageload_Analytics_TW</b><br>Test class: modules.Analytics</td>
<td></td>
<td>92</td>
<td>modules.Analytics@3bfdc050</td></tr>
<tr>
<td title='modules.Analytics.Testcase_pageload_Analytics_YT()'><b>Testcase_pageload_Analytics_YT</b><br>Test class: modules.Analytics</td>
<td></td>
<td>66</td>
<td>modules.Analytics@3bfdc050</td></tr>
<tr>
<td title='modules.Infl_tracking.Testcase_pageload_INfl_tracking_IG()'><b>Testcase_pageload_INfl_tracking_IG</b><br>Test class: modules.Infl_tracking</td>
<td></td>
<td>79</td>
<td>modules.Infl_tracking@5c3bd550</td></tr>
<tr>
<td title='modules.Infl_tracking.Testcase_pageload_INfl_tracking_TW()'><b>Testcase_pageload_INfl_tracking_TW</b><br>Test class: modules.Infl_tracking</td>
<td></td>
<td>80</td>
<td>modules.Infl_tracking@5c3bd550</td></tr>
<tr>
<td title='modules.Infl_tracking.Testcase_pageload_INfl_tracking_YT()'><b>Testcase_pageload_INfl_tracking_YT</b><br>Test class: modules.Infl_tracking</td>
<td></td>
<td>83</td>
<td>modules.Infl_tracking@5c3bd550</td></tr>
</table><p>
</body>
</html>